src/simulation/diagram.json (before)
{
  "version": 1,
  "author": "Uri Shaked",
  "editor": "wokwi",
  "parts": [
    { "type": "wokwi-breadboard", "id": "bb1", "top": -492.6, "left": -294.8, "attrs": {} },
    { "type": "board-esp32-devkit-c-v4", "id": "esp", "top": -220.8, "left": 216.04, "attrs": {} },
    { "type": "board-cd74hc4067", "id": "mux1", "top": -205.95, "left": 71.89, "attrs": {} },
    { "type": "board-cd74hc4067", "id": "mux2", "top": 5.25, "left": 81.49, "attrs": {} },
    { "type": "board-cd74hc4067", "id": "mux3", "top": -205.95, "left": -81.71, "attrs": {} },
    { "type": "board-cd74hc4067", "id": "mux4", "top": 5.25, "left": -81.71, "attrs": {} },
    {
      "type": "wokwi-led",
      "id": "led1",
      "top": -157.2,
      "left": -130.6,
      "attrs": { "color": "red" }
    },
    { "type": "wokwi-led", "id": "led2", "top": 54, "left": -121, "attrs": { "color": "red" } },
    { "type": "wokwi-led", "id": "led3", "top": 44.4, "left": 42.2, "attrs": { "color": "red" } },
    {
      "type": "wokwi-led",
      "id": "led4",
      "top": -157.2,
      "left": 32.6,
      "attrs": { "color": "red" }
    },
    { "type": "wokwi-lcd1602", "id": "lcd2", "top": -226.97, "left": 400, "attrs": {} },
    {
      "type": "wokwi-resistor",
      "id": "r1",
      "top": -33.6,
      "left": 537.05,
      "rotate": 90,
      "attrs": { "value": "1000" }
    },
    {
      "type": "wokwi-resistor",
      "id": "r2",
      "top": -44.05,
      "left": 384,
      "attrs": { "value": "10000" }
    }
  ],
  "connections": [
    [ "esp:TX", "$serialMonitor:RX", "", [] ],
    [ "esp:RX", "$serialMonitor:TX", "", [] ],
    [ "esp:14", "mux2:S0", "gold", [ "h-38.25", "v172.8", "h19.2" ] ],
    [ "mux1:S0", "esp:14", "gold", [ "h57.63", "v38.4" ] ],
    [ "esp:14", "mux4:S0", "gold", [ "h-47.85", "v86.4", "h-192", "v86.4", "h-9.6" ] ],
    [ "mux3:S0", "esp:14", "gold", [ "h9.63", "v124.8", "h192", "v-86.4" ] ],
    [ "mux1:S1", "esp:27", "orange", [ "h67.23", "v38.4" ] ],
    [ "esp:27", "mux2:S1", "orange", [ "h-28.65", "v172.8" ] ],
    [ "esp:27", "mux3:S1", "orange", [ "h-57.45", "v86.4", "h-172.8", "v-124.8" ] ],
    [ "esp:27", "mux4:S1", "orange", [ "h-57.45", "v86.4", "h-172.8", "v86.4" ] ],
    [ "esp:26", "mux1:S2", "red", [ "h-19.05", "v-38.4" ] ],
    [ "esp:26", "mux2:S2", "red", [ "h-19.05", "v172.8" ] ],
    [ "esp:26", "mux3:S2", "red", [ "h-67.05", "v86.4", "h-153.6", "v-124.8" ] ],
    [ "esp:26", "mux4:S2", "red", [ "h-67.05", "v86.4", "h-153.6", "v86.4" ] ],
    [ "esp:25", "mux1:S3", "#8f4814", [ "v0", "h-9.45", "v-38.4" ] ],
    [ "esp:25", "mux2:S3", "#8f4814", [ "v0", "h-9.45", "v172.8" ] ],
    [ "esp:25", "mux3:S3", "#8f4814", [ "v0", "h-76.65", "v86.4", "h-134.4", "v-124.8" ] ],
    [ "esp:25", "mux4:S3", "#8f4814", [ "v0", "h-76.65", "v86.4", "h-134.4", "v76.8" ] ],
    [ "esp:GND.2", "bb1:bn.50", "black", [ "v0" ] ],
    [ "esp:3V3", "bb1:bp.42", "white", [ "h0" ] ],
    [ "mux3:VCC", "bb1:bp.21", "white", [ "h14.43", "v-200.7" ] ],
    [ "mux1:VCC", "bb1:bp.35", "white", [ "h0" ] ],
    [ "mux4:VCC", "bb1:bp.26", "white", [ "h0" ] ],
    [ "mux2:VCC", "bb1:bp.38", "white", [ "h43.23", "v-411.9" ] ],
    [ "mux4:GND", "bb1:bn.25", "black", [ "h57.63", "v-393.6" ] ],
    [ "mux3:GND", "bb1:bn.23", "black", [ "h24.03", "v-200.3" ] ],
    [ "mux1:GND", "bb1:bn.36", "black", [ "h24.03", "v-200.3" ] ],
    [ "mux2:GND", "bb1:bn.40", "black", [ "h62.43", "v-411.5" ] ],
    [ "esp:17", "mux2:EN", "cyan", [ "h9.6", "v192" ] ],
    [ "esp:18", "mux1:EN", "cyan", [ "h9.6", "v-115.2", "h-182.4", "v115.2" ] ],
    [ "esp:19", "mux3:EN", "cyan", [ "h19.2", "v-124.8", "h-331.2", "v134.4" ] ],
    [ "esp:21", "mux4:EN", "cyan", [ "h28.8", "v316.8", "h-355.2", "v-76.8" ] ],
    [ "led1:A", "mux3:I6", "green", [ "v0" ] ],
    [ "led2:A", "mux4:I6", "green", [ "v0" ] ],
    [ "led4:A", "mux1:I6", "green", [ "v0" ] ],
    [ "led3:A", "mux2:I7", "green", [ "v0" ] ],
    [ "led1:C", "bb1:bn.11", "green", [ "v0", "h-28.4" ] ],
    [ "led2:C", "bb1:bn.10", "green", [ "v0", "h-28.4" ] ],
    [ "led4:C", "bb1:bn.27", "green", [ "v0" ] ],
    [ "led3:C", "bb1:bn.28", "green", [ "v0" ] ],
    [ "esp:23", "mux1:COM", "green", [ "h38.4", "v-57.6", "h-192", "v76.8", "h-9.6" ] ],
    [ "esp:23", "mux2:COM", "green", [ "h38.4", "v-57.6", "h-196.8", "v288" ] ],
    [ "esp:23", "mux3:COM", "green", [ "h38.4", "v-57.6", "h-384" ] ],
    [ "esp:23", "mux4:COM", "green", [ "h38.4", "v-57.6", "h-403.2", "v288" ] ],
    [ "bb1:bn.49", "lcd2:VSS", "black", [ "v17.9", "h85.6", "v182.4" ] ],
    [ "esp:5V", "lcd2:VDD", "green", [ "h0.15", "v19.2", "h201.6", "v-86.4", "h19.2" ] ],
    [ "lcd2:RS", "esp:4", "violet", [ "v19.2", "h0.3" ] ],
    [ "lcd2:RW", "bb1:bn.48", "black", [ "v28.8", "h-96.1", "v-201.6", "h-86.4" ] ],
    [ "esp:16", "lcd2:E", "violet", [ "h48", "v28.8", "h115.2" ] ],
    [ "esp:32", "lcd2:D4", "blue", [ "h76.95", "v144", "h124.8" ] ],
    [ "esp:33", "lcd2:D5", "blue", [ "h67.35", "v144", "h249.6" ] ],
    [ "lcd2:D6", "esp:34", "blue", [ "v124.8", "h-268.6", "v-172.8" ] ],
    [ "esp:35", "lcd2:D7", "blue", [ "h48.15", "v182.4", "h288" ] ],
    [ "lcd2:K", "bb1:bn.47", "black", [ "v48", "h-220.8", "v-211.2", "h-76.8" ] ],
    [ "esp:5V", "r1:2", "green", [ "h0.15", "v19.2", "h278.4" ] ],
    [ "r1:1", "lcd2:A", "green", [ "h0" ] ],
    [ "lcd2:V0", "r2:2", "black", [ "v0" ] ],
    [ "bb1:bn.46", "r2:1", "black", [ "v41.9", "h80.8", "v216" ] ]
  ],
  "dependencies": {}
}

src/simulation/diagram.json (after)
{
  "version": 1,
  "author": "Uri Shaked",
  "editor": "wokwi",
  "parts": [
    { "type": "wokwi-breadboard", "id": "bb1", "top": -492.6, "left": -294.8, "attrs": {} },
    { "type": "board-esp32-devkit-c-v4", "id": "esp", "top": -220.8, "left": 216.04, "attrs": {} },
    { "type": "board-cd74hc4067", "id": "mux1", "top": -205.95, "left": 71.89, "attrs": {} },
    { "type": "board-cd74hc4067", "id": "mux2", "top": 5.25, "left": 81.49, "attrs": {} },
    { "type": "board-cd74hc4067", "id": "mux3", "top": -205.95, "left": -81.71, "attrs": {} },
    { "type": "board-cd74hc4067", "id": "mux4", "top": 5.25, "left": -81.71, "attrs": {} },
    {
      "type": "wokwi-led",
      "id": "led1",
      "top": -157.2,
      "left": -130.6,
      "attrs": { "color": "red" }
    },
    { "type": "wokwi-led", "id": "led2", "top": 54, "left": -121, "attrs": { "color": "red" } },
    { "type": "wokwi-led", "id": "led3", "top": 44.4, "left": 42.2, "attrs": { "color": "red" } },
    {
      "type": "wokwi-led",
      "id": "led4",
      "top": -157.2,
      "left": 32.6,
      "attrs": { "color": "red" }
    },
    { "type": "wokwi-lcd1602", "id": "lcd2", "top": -226.97, "left": 400, "attrs": {} },
    {
      "type": "wokwi-resistor",
      "id": "r1",
      "top": -33.6,
      "left": 537.05,
      "rotate": 90,
      "attrs": { "value": "1000" }
    },
    {
      "type": "wokwi-resistor",
      "id": "r2",
      "top": -44.05,
      "left": 384,
      "attrs": { "value": "10000" }
    }
  ],
  "connections": [
    [ "esp:TX", "$serialMonitor:RX", "", [] ],
    [ "esp:RX", "$serialMonitor:TX", "", [] ],
    [ "esp:14", "mux2:S0", "gold", [ "h-38.25", "v172.8", "h19.2" ] ],
    [ "mux1:S0", "esp:14", "gold", [ "h57.63", "v38.4" ] ],
    [ "esp:14", "mux4:S0", "gold", [ "h-47.85", "v86.4", "h-192", "v86.4", "h-9.6" ] ],
    [ "mux3:S0", "esp:14", "gold", [ "h9.63", "v124.8", "h192", "v-86.4" ] ],
    [ "mux1:S1", "esp:27", "orange", [ "h67.23", "v38.4" ] ],
    [ "esp:27", "mux2:S1", "orange", [ "h-28.65", "v172.8" ] ],
    [ "esp:27", "mux3:S1", "orange", [ "h-57.45", "v86.4", "h-172.8", "v-124.8" ] ],
    [ "esp:27", "mux4:S1", "orange", [ "h-57.45", "v86.4", "h-172.8", "v86.4" ] ],
    [ "esp:26", "mux1:S2", "red", [ "h-19.05", "v-38.4" ] ],
    [ "esp:26", "mux2:S2", "red", [ "h-19.05", "v172.8" ] ],
    [ "esp:26", "mux3:S2", "red", [ "h-67.05", "v86.4", "h-153.6", "v-124.8" ] ],
    [ "esp:26", "mux4:S2", "red", [ "h-67.05", "v86.4", "h-153.6", "v86.4" ] ],
    [ "esp:25", "mux1:S3", "#8f4814", [ "v0", "h-9.45", "v-38.4" ] ],
    [ "esp:25", "mux2:S3", "#8f4814", [ "v0", "h-9.45", "v172.8" ] ],
    [ "esp:25", "mux3:S3", "#8f4814", [ "v0", "h-76.65", "v86.4", "h-134.4", "v-124.8" ] ],
    [ "esp:25", "mux4:S3", "#8f4814", [ "v0", "h-76.65", "v86.4", "h-134.4", "v76.8" ] ],
    [ "esp:GND.2", "bb1:bn.50", "black", [ "v0" ] ],
    [ "esp:3V3", "bb1:bp.42", "white", [ "h0" ] ],
    [ "mux3:VCC", "bb1:bp.21", "white", [ "h14.43", "v-200.7" ] ],
    [ "mux1:VCC", "bb1:bp.35", "white", [ "h0" ] ],
    [ "mux4:VCC", "bb1:bp.26", "white", [ "h0" ] ],
    [ "mux2:VCC", "bb1:bp.38", "white", [ "h43.23", "v-411.9" ] ],
    [ "mux4:GND", "bb1:bn.25", "black", [ "h57.63", "v-393.6" ] ],
    [ "mux3:GND", "bb1:bn.23", "black", [ "h24.03", "v-200.3" ] ],
    [ "mux1:GND", "bb1:bn.36", "black", [ "h24.03", "v-200.3" ] ],
    [ "mux2:GND", "bb1:bn.40", "black", [ "h62.43", "v-411.5" ] ],
    [ "esp:17", "mux2:EN", "cyan", [ "h9.6", "v192" ] ],
    [ "esp:18", "mux1:EN", "cyan", [ "h9.6", "v-115.2", "h-182.4", "v115.2" ] ],
    [ "esp:19", "mux3:EN", "cyan", [ "h19.2", "v-124.8", "h-331.2", "v134.4" ] ],
    [ "esp:21", "mux4:EN", "cyan", [ "h28.8", "v316.8", "h-355.2", "v-76.8" ] ],
    [ "led1:A", "mux3:I6", "green", [ "v0" ] ],
    [ "led2:A", "mux4:I6", "green", [ "v0" ] ],
    [ "led4:A", "mux1:I6", "green", [ "v0" ] ],
    [ "led3:A", "mux2:I7", "green", [ "v0" ] ],
    [ "led1:C", "bb1:bn.11", "green", [ "v0", "h-28.4" ] ],
    [ "led2:C", "bb1:bn.10", "green", [ "v0", "h-28.4" ] ],
    [ "led4:C", "bb1:bn.27", "green", [ "v0" ] ],
    [ "led3:C", "bb1:bn.28", "green", [ "v0" ] ],
    [ "esp:23", "mux1:COM", "green", [ "h38.4", "v-57.6", "h-192", "v76.8", "h-9.6" ] ],
    [ "esp:23", "mux2:COM", "green", [ "h38.4", "v-57.6", "h-196.8", "v288" ] ],
    [ "esp:23", "mux3:COM", "green", [ "h38.4", "v-57.6", "h-384" ] ],
    [ "esp:23", "mux4:COM", "green", [ "h38.4", "v-57.6", "h-403.2", "v288" ] ],
    [ "bb1:bn.49", "lcd2:VSS", "black", [ "v17.9", "h85.6", "v182.4" ] ],
    [ "esp:5V", "lcd2:VDD", "green", [ "h0.15", "v19.2", "h201.6", "v-86.4", "h19.2" ] ],
    [ "lcd2:RS", "esp:4", "violet", [ "v19.2", "h0.3" ] ],
    [ "lcd2:RW", "bb1:bn.48", "black", [ "v28.8", "h-96.1", "v-201.6", "h-86.4" ] ],
    [ "esp:16", "lcd2:E", "violet", [ "h48", "v28.8", "h115.2" ] ],
    [ "esp:32", "lcd2:D4", "blue", [ "h76.95", "v144", "h124.8" ] ],
    [ "esp:33", "lcd2:D5", "blue", [ "h67.35", "v144", "h249.6" ] ],
    [ "lcd2:K", "bb1:bn.47", "black", [ "v48", "h-220.8", "v-211.2", "h-76.8" ] ],
    [ "esp:5V", "r1:2", "green", [ "h0.15", "v19.2", "h278.4" ] ],
    [ "r1:1", "lcd2:A", "green", [ "h0" ] ],
    [ "lcd2:V0", "r2:2", "black", [ "v0" ] ],
    [ "bb1:bn.46", "r2:1", "black", [ "v41.9", "h80.8", "v216" ] ],
    [ "esp:13", "lcd2:D6", "blue", [ "h57.75", "v86.4", "h268.8" ] ],
    [ "lcd2:D7", "esp:22", "blue", [ "v134.4", "h-287.7", "v-211.2" ] ]
  ],
  "dependencies": {}
}

src/simulation/diagram.json (diff)
@@ -94,13 +94,13 @@
     [ "esp:16", "lcd2:E", "violet", [ "h48", "v28.8", "h115.2" ] ],
     [ "esp:32", "lcd2:D4", "blue", [ "h76.95", "v144", "h124.8" ] ],
     [ "esp:33", "lcd2:D5", "blue", [ "h67.35", "v144", "h249.6" ] ],
-    [ "lcd2:D6", "esp:34", "blue", [ "v124.8", "h-268.6", "v-172.8" ] ],
-    [ "esp:35", "lcd2:D7", "blue", [ "h48.15", "v182.4", "h288" ] ],
     [ "lcd2:K", "bb1:bn.47", "black", [ "v48", "h-220.8", "v-211.2", "h-76.8" ] ],
     [ "esp:5V", "r1:2", "green", [ "h0.15", "v19.2", "h278.4" ] ],
     [ "r1:1", "lcd2:A", "green", [ "h0" ] ],
     [ "lcd2:V0", "r2:2", "black", [ "v0" ] ],
-    [ "bb1:bn.46", "r2:1", "black", [ "v41.9", "h80.8", "v216" ] ]
+    [ "bb1:bn.46", "r2:1", "black", [ "v41.9", "h80.8", "v216" ] ],
+    [ "esp:13", "lcd2:D6", "blue", [ "h57.75", "v86.4", "h268.8" ] ],
+    [ "lcd2:D7", "esp:22", "blue", [ "v134.4", "h-287.7", "v-211.2" ] ]
   ],
   "dependencies": {}
 }
